body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background: #ffffff;
  margin: 15px;
  width: 340px;
}

.preview {
  background: #f9fafd;
  overflow: auto;
  width: 100%;
}

.layout-placeholder {
  color: #464b5b;
  font-size: 18px;
}

.accordion {
  background: #e6ebff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.accordion-title {
  color: #0033ff;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: #ffffff;
  border: 1px solid #d6dae4;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

/* GLOBAL STYLES */

.media-wrapper {
  padding: 100px 70px;
}

/* CARD STYLES */

.card {
  width: 100%;
  border: 1px solid #464b5b;
}

.cards-container {
  display: grid;
  gap: 10px;
}

.two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.three-columns {
  grid-template-columns: repeat(3, 1fr);
}

.four-columns {
  grid-template-columns: repeat(4, 1fr);
}

.five-columns {
  grid-template-columns: repeat(5, 1fr);
}

.dynamic-layout {
  grid-template-columns: repeat(2, 1fr);
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 700px;
  padding: 20px 16px;
}

.five-columns .card-wrapper {
    height: 850px;
}

.four-columns .card-wrapper {
  height: 800px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.profile-badge {
  display: flex;
  align-items: center;
}

.profile-badge h4,
.profile-badge p {
  margin: 0;
  padding: 0;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.social-icon img {
  width: 24px;
}

.card-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

.card-footer {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0;
  border-top: 2px solid gray;
}

.load-more {
  display: flex;
  justify-content: center;
  padding: 70px 0;
}

.load-more button {
  background-color: #2680d9;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  padding: 15px 20px;
}

.like-img {
  background-color: black;
  width: 20px;
  height: 20px;
  -webkit-mask: url(../icons/heart.svg) no-repeat center;
  mask: url(../icons/heart.svg) no-repeat center;
}

.liked {
  background-color: red;
}

/* MEDIA-QUERIES */

@media screen and (max-width: 1440px) {

  .five-columns .card-wrapper {
    height: 1100px;
}

.four-columns .card-wrapper {
  height: 900px;
}


@media screen and (max-width: 1024px) {

  .five-columns .card-wrapper, .four-columns .card-wrapper {
    height: 1100px;
}

}
}

@media screen and (max-width: 992px) {
  .dynamic-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-wrapper {
    height: 2000px;
    padding: 20px 16px;
  }
}

@media screen and (max-width: 768px) {
  .dynamic-layout {
    grid-template-columns: 1fr;
  }

    .card-wrapper {
    height: auto;
    padding: 20px 16px;
  }

}
